{
  "name": "ex1",
  "version": "1.0.0",
  "description": "Exercício de PBE",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "gabezinnn",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "fs": "^0.0.1-security"
  }
}
